# RacingCalendar

./: LICENSE  README.md
android_app/RacingCalendar/: settings.gradle
android_app/RacingCalendar/RacingCalendarData/: build.gradle
android_app/RacingCalendar/RacingCalendarData/src/androidTest/java/wellsaid/it/racingcalendardata/: ExampleInstrumentedTest.java
android_app/RacingCalendar/RacingCalendarData/src/main/java/wellsaid/it/racingcalendardata/: RacingCalendar.java  RacingCalendarDaos.java  RacingCalendarDatabase.java  RacingCalendarGetter.java
android_app/RacingCalendar/RacingCalendarData/src/main/res/values/: strings.xml
android_app/RacingCalendar/RacingCalendarData/src/test/java/wellsaid/it/racingcalendardata/: RacingCalendarGetterTest.java
android_app/RacingCalendar/RacingCalendarDatabase/: build.gradle
android_app/RacingCalendar/RacingCalendarDatabase/src/androidTest/java/wellsaid/it/racingcalendardatabase/: ExampleInstrumentedTest.java
android_app/RacingCalendar/RacingCalendarDatabase/src/main/: AndroidManifest.xml
android_app/RacingCalendar/RacingCalendarDatabase/src/main/res/values/: strings.xml
android_app/RacingCalendar/RacingCalendarDatabase/src/test/java/wellsaid/it/racingcalendardatabase/: ExampleUnitTest.java
android_app/RacingCalendar/RacingCalendarGetter/: build.gradle
android_app/RacingCalendar/RacingCalendarGetter/src/main/java/wellsaid/it/racingcalendargetter/: RacingCalendar.java  RacingCalendarGetter.java  RacingCalendarServerUtils.java
android_app/RacingCalendar/RacingCalendarGetter/src/test/java/wellsaid/it/racingcalendar/: RacingCalendarGetterTest.java
android_app/RacingCalendar/RacingCalendarUtils/: build.gradle
android_app/RacingCalendar/RacingCalendarUtils/src/androidTest/java/wellsaid/it/racingcalendardata/: EntityReadWriteTest.java  RacingCalendarNotifierTest.java
android_app/RacingCalendar/RacingCalendarUtils/src/main/: AndroidManifest.xml
android_app/RacingCalendar/RacingCalendarUtils/src/main/java/wellsaid/it/racingcalendardata/: RacingCalendar.java  RacingCalendarDaos.java  RacingCalendarDatabase.java  RacingCalendarDatabaseConverters.java  RacingCalendarGetter.java  RacingCalendarNotifier.java  RacingCalendarUtils.java
android_app/RacingCalendar/RacingCalendarUtils/src/main/res/values/: strings.xml
android_app/RacingCalendar/RacingCalendarUtils/src/test/java/wellsaid/it/racingcalendardata/: RacingCalendarGetterTest.java
android_app/RacingCalendar/app/: build.gradle
android_app/RacingCalendar/app/src/androidTest/java/wellsaid/it/racingcalendar/: ExampleInstrumentedTest.java
android_app/RacingCalendar/app/src/main/: AndroidManifest.xml
android_app/RacingCalendar/app/src/main/java/wellsaid/it/racingcalendar/: AllSeriesTab.java  EventAdapter.java  EventDetailActivity.java  EventNotifyService.java  FavoritesTab.java  HomeTab.java  MainActivity.java  NextEventsWidgetFactory.java  NextEventsWidgetIntentService.java  NextEventsWidgetProvider.java  NextEventsWidgetService.java  RCPreferenceFragment.java  SeriesAdapter.java  SeriesDetailActivity.java  SessionAdapter.java  SettingsActivity.java
android_app/RacingCalendar/app/src/main/java/wellsaid/it/racingcalendar/activities/: AllSeriesTab.java  EventDetailActivity.java  FavoritesTab.java  HomeTab.java  MainActivity.java  SeriesDetailActivity.java
android_app/RacingCalendar/app/src/main/java/wellsaid/it/racingcalendar/adapters/: EventAdapter.java  SeriesAdapter.java  SessionAdapter.java
android_app/RacingCalendar/app/src/main/java/wellsaid/it/racingcalendar/app_widget/: NextEventsWidgetFactory.java  NextEventsWidgetIntentService.java  NextEventsWidgetProvider.java  NextEventsWidgetService.java
android_app/RacingCalendar/app/src/main/java/wellsaid/it/racingcalendar/appwidget/: NextEventsWidgetFactory.java  NextEventsWidgetIntentService.java  NextEventsWidgetProvider.java  NextEventsWidgetService.java
android_app/RacingCalendar/app/src/main/java/wellsaid/it/racingcalendar/settings/: RCPreferenceFragment.java  SettingsActivity.java
android_app/RacingCalendar/app/src/main/java/wellsaid/it/racingcalendar/viewmodels/: EventViewModel.java
android_app/RacingCalendar/app/src/main/res/drawable/: photo_protection.xml
android_app/RacingCalendar/app/src/main/res/layout/: activity_event_detail.xml  activity_main.xml  activity_series_detail.xml  activity_settings.xml  event_card.xml  fragment_all_series_tab.xml  fragment_favorites_tab.xml  fragment_home_tab.xml  next_events_widget.xml  series_card.xml  session_card.xml
android_app/RacingCalendar/app/src/main/res/menu/: menu_main.xml  menu_series_detail.xml
android_app/RacingCalendar/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
android_app/RacingCalendar/app/src/main/res/xml/: next_events_widget_provider.xml  preferences.xml
android_app/RacingCalendar/app/src/test/java/wellsaid/it/racingcalendar/: ExampleUnitTest.java
android_app/RacingCalendar/gradle/wrapper/: gradle-wrapper.properties
restful_api/: database_creation.sql  database_populate.sql  select.php
