<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/event_card_height"
    android:elevation="4dp"
    android:padding="4dp" >

    <RelativeLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:elevation="8dp"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/series_logo_image_view"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="4dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/event_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/AppTheme.EventSeriesNameText"
            android:layout_toEndOf="@id/series_logo_image_view" />

        <TextView
            android:id="@+id/circuit_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/AppTheme.EventSeriesTypeText"
            android:layout_alignLeft="@+id/event_name_text_view"
            android:layout_below="@id/event_name_text_view" />

        <TextView
            android:id="@+id/event_times_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/AppTheme.EventSeriesTimes"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true" />

        <ImageButton
            android:id="@+id/notify_image_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:src="@mipmap/clock_off"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:padding="4dp" />

    </RelativeLayout>

</RelativeLayout>