<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:padding="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:elevation="8dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/session_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/AppTheme.SessionNameText"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            />

        <TextView
            android:id="@+id/session_time_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/AppTheme.SessionTimeText"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/notify_image_button" />

        <ImageButton
            android:id="@+id/notify_image_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:src="@mipmap/clock_off"
            android:padding="4dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</RelativeLayout>