<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minHeight="@dimen/event_card_height"
    android:minWidth="300dp"
    android:updatePeriodMillis="0"
    android:autoAdvanceViewId="@+id/widget_list_view"
    android:initialLayout="@layout/next_events_widget"
    android:previewImage="@mipmap/ic_launcher"
    android:resizeMode="vertical|horizontal"
    />